<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/stylesheet.css">   
</head>
<body>
    <header>
        <span class="spn">PROJECT</span>
        <div class="nav"> 
         <ul>
           <li>PROJECTS</li>
           <li>ABOUT US</li>
           <li>STORIES</li>
           <li>CONTACT</li>
         </ul>
      </div>
      <img class='logo' src="assets/logo.png" alt="logo">
      <!-- <div class="mainheadline"  -->
        <h1> Your Headline <br>
        Here</h1>
    <!-- </div> -->
        <div class='txt'>
        <p>Lorem ipsum dolor sit amet, consectetur<br> 
            adipiscing elit sed do eiusmod.</p>

        </div>
      
       
   </header>
   <section>
       <div class="text-box">
           <h2 class="headline">This is the Section Headline,<br>
               Continues to Two Lines</h2>
            <h3 class="h3-txt">Lorem ipsum dolor sit amet, consectetur <br> 
            adipiscing elit sed do eiusmod.</h3>
            <div class="txt-2">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>

                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="read">READ MORE</button>
            </div>
       </div>
        <div class="third-box">
        <h2>Learn more <br>
            about our culture...</h2>
            <button class="play">
            <!-- <img src="assets/circle.png" alt="blue circle"> -->
            &#9658;
            </button>
            <h3>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h3>

        </div>
   </section>
   <footer>
    <img src="assets/LOGO(1).png" alt="footer logo">
    <span>PROJECT</span>
    <div>
        <p><i>123 Street, <br>
            Anytown, USA 12345</i> <a href="hello@website.com"> hello@website.com</a> 
            <p>© 2021 Project. All rights reserved</p>
    </div>
   

   </footer>
   
   
</body>
</html>